<ui:FluentWindow x:Class="WindowCloaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:WindowCloaker"
        mc:Ignorable="d"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        Title="Window Cloaker" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ui:TitleBar Title="Window Cloaker" Grid.Row="0" />

        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="起動中のウィンドウ一覧" FontSize="24" FontWeight="SemiBold" Margin="0,0,0,16"/>
            
            <ui:ListView x:Name="WindowListView" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" MouseDoubleClick="WindowListView_MouseDoubleClick">
                <ui:ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Icon}" Width="24" Height="24" Margin="0,0,10,0" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center" FontSize="16" TextTrimming="CharacterEllipsis" Margin="0,0,10,0"/>
                            <ui:ToggleSwitch Grid.Column="2" VerticalAlignment="Center" Content="" IsChecked="{Binding IsManaged, Mode=TwoWay}"/>
                        </Grid>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
            </ui:ListView>
        </Grid>
        
        <Border Grid.Row="2" Background="{DynamicResource ControlFillColorDefaultBrush}" Padding="20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ui:Button x:Name="RestartAsAdminButton" Content="管理者として再起動" Icon="{ui:SymbolIcon Shield24}" Click="RestartAsAdminButton_Click" Margin="0,0,10,0" Appearance="Secondary"/>
                <ui:Button x:Name="RefreshButton" Content="更新" Icon="{ui:SymbolIcon ArrowClockwise24}" Click="RefreshButton_Click" Margin="0,0,10,0"/>
            </StackPanel>
        </Border>
    </Grid>
</ui:FluentWindow>
